#Variables de URI
server.servlet.context-path=/apiRest
server.port=8080

#Conexión a Base de Datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda02
#spring.datasource.username=root
#spring.datasource.password=123456789

#Conexión Driver Class
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de Persistencia
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource-dbcp2.validation-query=select 1 from dual

##############Azure#########################
# Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://certusstudens10.database.windows.net:1433;database=Proyecto;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=certus75592040
spring.datasource.password=Temerario7

#Configuracion de persistencia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual